# springboot_test

./: pom.xml
src/main/java/com/: onemain.java
src/main/java/com/atcz/bean/: Car.java  Cat.java  Person.java  Pet.java  User.java
src/main/java/com/atcz/conf/: Myconf.java
src/main/java/com/atcz/controller/: HelloController.java  ParameterTestController.java
src/main/java/com/atcz/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
